<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: #212121;
            color: whitesmoke;
        }
        
        .js-challenge {
            font-size: large;
            padding: 5;
            background-color: blueviolet;
        }
        
        #img1 {
            width: 100px;
            height: 100px;
        }
        
        .heading4 {
            background-color: rgb(55, 215, 19);
        }
        
        #border {
            border: 10px solid gold;
            padding: 4px;
        }
    </style>
</head>

<body>
    <div id="container-1">
        <p id="first-text">Hello EveryOne How are you</p>
        <h1 onclick="changeColor()" class="js-challenge">Click Me To Change Color</h1>
        <h3 id="remove">Remove Me</h3>
        <h5>Last Child</h5>
    </div>
    <ul id="friend">
        <li>
            Aniket
        </li>
        <li>
            Naman
        </li>
    </ul>
    <img src="a1.png" id="img1" alt="">
    <h4 id="add"> remove and and css</h4>
    <p id="change-para">Helo my name is Pushpendra and my age is 24</p>
    <button id="change">change Para</button>
    <button id="reset">Reset</button>
    <button id="border">Change Border</button>

    <script src="index.js "></script>
</body>

</html>